@import "variables.less";
@import "mixins.less";

.dataTables_wrapper {
	margin: 10px 0px 0px 10px;
	position: relative;
	clear: both;
	zoom: 1; /* Feeling sorry for IE */
}




/*
 * DataTables display
 */
table.display {
	margin: 0 auto;
	clear: both;
	width: 100%;
}

table.display thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	cursor: hand;
}

table.display tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.display tr td {
	padding: 0px 10px 0px 10px;
}


/*
 * DataTables sorting
 */

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center right;
}
 
table.display thead th:active,
table.display thead td:active {
	outline: none;
}




tr.odd {
	background-color: @row-odd;
}

tr.even {
	background-color: @row-even;
}


tr.odd td.sorting_1 {
	background-color: @row-odd-darker;
}

tr.even td.sorting_1 {
	background-color: @row-even-darker;
}
