// Variables

@text-primary: #4d4f53;
@link-primary: #0079bd;

@coverflow-background: #E2E4FF;

@row-odd: #E2E4FF;
@row-odd-darker: darken(@row-odd, 5.00%);

@row-even: #FFFFFF;
@row-even-darker: darken(@row-even, 5.00%);

@well-background: @row-even-darker;